# knockdoc

./: build.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udit/testing/: Home.java  (+9 more)
app/src/main/res/drawable/: back1.xml  edit_text_background.xml  ic_appointment_doc.xml  ic_appointment_done.xml  ic_calender.xml  ic_email_verification.xml  ic_forget_password.xml  ic_i_btn.xml  ic_mob_verification.xml  ic_passowrd.xml  ic_password_done.xml  ic_prescription.xml  ic_refer.xml  ic_schudle_doc.xml  rating_bar_background.xml
app/src/main/res/drawable-xxhdpi/: gradient.xml
app/src/main/res/layout/: abc.xml  accept_appointment.xml  activity_appointment_done.xml  activity_appointment_request.xml  activity_appointment_request2.xml  activity_appointment_request3.xml  activity_change_password_patient.xml  activity_doctor_dashboard.xml  activity_doctor_email_registration.xml  activity_doctor_otp_page.xml  activity_doctor_password.xml  activity_doctor_registration_1.xml  activity_doctor_registration_2.xml  activity_doctor_sign_in.xml  activity_doctors_list.xml  activity_edit_doctor_clinic.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_final_acceptance.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_my_calendar_doctor.xml  activity_o_t_p_successful.xml  activity_patient_dashboard.xml  activity_patient_prescription_request.xml  activity_patient_registration.xml  activity_patient_singn_in.xml  activity_pending_appointment_doctor.xml  activity_pending_appointment_patient.xml  activity_send_prescription.xml  activity_show_profile_pic_patient.xml  activity_test.xml  activity_updated_password.xml  activity_view_prescription.xml  activity_view_profile_doc.xml  appointment_info_patient.xml  appointment_view.xml  appointment_view_doc.xml  check_password.xml  (+13 more)
app/src/main/res/menu/: doc_menu.xml  patient_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_notify.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+62 files in other folders)
