<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6F899AA8"
    tools:context=".patient.doctors_info.DoctorsList">

    <include
        android:id="@+id/search_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/search_box_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".25"
            android:inputType="textPersonName"
            android:onClick="searchData"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="Search.."
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"
            android:autoSizeTextType="uniform"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Search" />


    </LinearLayout>

    <TextView
        android:id="@+id/datashow"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Appointment for Prescription"
        android:fontFamily="@font/baloo"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="20sp"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:id="@+id/dr_progress_bar"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/Progress_circle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>