<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mob_verification" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/register_mobile"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/otp_slogan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/otp_slogan2"
            android:textSize="16sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_mobile_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_mob"
                android:inputType="phone"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/doctor_mobile_no_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:padding="15dp"
            android:text="@string/get_otp"
            android:textSize="18dp" />

        <ProgressBar
            android:id="@+id/progress_bar_doctor_otp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_mobile_no_otp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_otp"
                android:inputType="phone"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/doctor_mobile_no_otp_verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:padding="15dp"
            android:text="@string/verify"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/doc_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="OR"
            android:textStyle="bold" />

        <Button
            android:id="@+id/register_with_email_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/register_with_email"
            android:textColor="#000" />


    </LinearLayout>

</ScrollView>