<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_forget_password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/forget_pwd"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/otp_slogan"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/otp_slogan3"
            android:textSize="16sp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_mobile_no_forget_pwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regestered_mobile"
                android:inputType="phone"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/doctor_mobile_no_verify_btn_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:padding="15dp"
            android:text="@string/get_otp"
            android:textSize="18dp" />

        <ProgressBar
            android:id="@+id/progress_bar_doctor_otp_forget_pwd"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/searching_button_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Searching..."
            android:textSize="16sp" />


        <TextView
            android:id="@+id/enter_otp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:text="Enter the OTP Sent On "
            android:textSize="14sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/doctor_mobile_no_otp_forget_pwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50dp"
            android:paddingStart="20dp"
            android:paddingTop="0dp"
            android:paddingEnd="20dp"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_otp"
                android:inputType="phone"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/doctor_mobile_no_otp_verify_btn_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:padding="15dp"
            android:text="@string/verify"
            android:textSize="18dp" />


        <Button
            android:id="@+id/did_not_get_otp_forget_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="@string/did_not_get_otp"
            android:textColor="#000" />


    </LinearLayout>

</ScrollView>