<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F1E88E5"
    android:orientation="vertical"
    tools:context=".ChangePassword">

    <include
        android:id="@+id/patient_toolbar_change_pwd"
        layout="@layout/toolbar" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_gravity="center"
       android:gravity="center">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:text="Old Password"
           android:textStyle="bold" />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/old_password_patient"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           app:passwordToggleEnabled="true">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:singleLine="true" />

       </com.google.android.material.textfield.TextInputLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="40dp"
           android:text="Enter New Password"
           android:textStyle="bold" />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/new_password_patient"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           app:passwordToggleEnabled="true">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:singleLine="true" />

       </com.google.android.material.textfield.TextInputLayout>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="25dp"
           android:text="Re-Enter New Password"
           android:textStyle="bold" />

       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/new_password_patient_re_enter"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           app:passwordToggleEnabled="true">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:singleLine="true" />

       </com.google.android.material.textfield.TextInputLayout>

       <Button
           android:id="@+id/change_password_btn"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="70dp"
           android:layout_marginEnd="25dp"
           android:padding="15dp"
           android:text="Change" />



   </LinearLayout>

</LinearLayout>