<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#A9A9A9">


   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_marginBottom="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <com.makeramen.roundedimageview.RoundedImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:src="@drawable/doctor_pic"
           android:layout_gravity="center"
           app:riv_corner_radius="20dp"
           app:riv_border_width="1dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:text="@string/dr_name"
           android:textSize="18sp"
           android:textStyle="bold"
           android:fontFamily="@font/roboto_slab"
           android:layout_marginTop="10dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:text="Age: 25 Yr (Male)"
           android:textSize="16sp"
           android:textStyle="bold"
           android:fontFamily="@font/roboto_slab"
           android:layout_marginTop="0dp"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:text="Appointment On: 20/12/1212 (Friday)"
           android:textSize="14sp"
           android:textStyle="bold"
           android:fontFamily="@font/roboto_slab"
           android:layout_marginTop="0dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="100dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Time Slot: "
               android:textSize="16sp"
               android:textStyle="bold"
               android:fontFamily="@font/roboto_slab"
               android:layout_marginTop="0dp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Evening"
               android:textSize="16sp"
               android:textStyle="bold"
               android:fontFamily="@font/roboto_slab"
               android:layout_marginTop="0dp"/>


       </LinearLayout>



   </LinearLayout>


</androidx.cardview.widget.CardView>